{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4490d5",
        "activityBar.background": "#4490d5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9c2363",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4490d5",
        "statusBar.background": "#2a77bc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4490d5",
        "statusBarItem.remoteBackground": "#2a77bc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a77bc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a77bc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2a77bc"
}